{
  "Api": {
    "PathBase": "/sns-test-receiver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SQS": {
    "Urls": [
      "http://localhost:4566/000000000000/notifications"
    ],
    "Region": "eu-west-1",
    "ServiceURL": "http://localhost:4566/"
  }
}
